<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Kanit;
            background-color: black;
        }
        .container
        {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;

            
        }
        .plan
        {
            flex: 1;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 5%;
            
        }
        .feature
        {
            list-style: none;
        }
        .button
        {
            border-radius: 5%;
            border: none;
            background-color: orange;
        }
        h1
        {
            text-align: center;
            color: red;
        }
        @media(max-width: 1250px)
        {
            .container{
                flex-direction: column;
                height: 100%;
            }
        }



    </style>
</head>
<body>
    <h1>BIGPICS</h1>
    <div class="container">
        <div class="plan">
            <h3 class="plan-title">Basic</h3>
            <p calss="paln-rate">INR 144/month</p>
            <ul class="feature">
                <li>✅Watch 1-supported device</li>
                <li>✅Download on 1-supported device</li>
            </ul>
            <button class="button">Sign Up</button>



        </div>
        <div class="plan">
            <h3 class="paln-title">Standard</h3>
            <p calss="plan-rate">INR 499/month</p>
            <ul class="feature">
                <li>✅Watch 3-supported device</li>
                <li>✅Download on 3-supported device</li>
            </ul>
            <button class="button">Sign Up</button>
            

        </div>
        <div class="plan">
            <h3 class="plan-title">Premium</h3>
            <p calss="paln-rate">INR 699/month</p>
            <ul class="feature">
                <li>✅Watch 6-supported device</li>
                <li>✅Download on 6-supported device</li>
            </ul>
            <button class="button">Sign Up</button>


        </div>
    </div>
</body>
</html>
